apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tuanpham
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    jira/project-key: "DEVOPS"
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: website
  owner: tuanpham@onemount.com
  lifecycle: experimental
